{
    "color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
    "font_face": "Droid Sans Mono",
    "font_size": 13,
    "ignored_packages":
    [
        "Vintage",
        "SublimeCodeIntel"
    ],
    "file_exclude_patterns": [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes",
        "*.scssc"
    ],
    "folder_exclude_patterns": [
        ".git",
        "node_modules"
    ],
    "show_line_endings": true,
    "default_encoding": "UTF-8",
    "show_encoding": true,
    "scroll_past_end": true,
    "spell_check": true,
    "tab_size": 4,
    "highlight_modified_tabs": true,
    "match_brackets": true,
    "match_brackets_angle": true,
    "theme": "Spacegray Eighties.sublime-theme",
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false
}